is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo
build_property.ProjectDir = C:\Users\dugom\OneDrive\Ambiente de Trabalho\Geral\Uni\ES2_TP_Goncalo_Joao\ES2_TP_Goncalo_Joao\Es2\Es\Demo Project\SistemaTarefas\
