# ES2

./: grupo
SistemaTarefas/: SistemaTarefas.csproj  Startup.cs  UserSession.cs
SistemaTarefas/Context/: SistemaDbContext.cs
SistemaTarefas/Controllers/: HomeController.cs  L_TarefasEmCursoController.cs  L_TarefasFinalizadasController.cs  LoginController.cs  ProjetosController.cs  RegisterController.cs  RelatorioMensalController.cs  RelatorioPessoalController.cs  TarefasController.cs  WebAPIController.cs
SistemaTarefas/Entities/: Projeto.cs  Tarefa.cs  User.cs
SistemaTarefas/Migrations/: 20230616224404_01.Designer.cs  20230616224404_01.cs  20230616225323_02.Designer.cs  20230616225323_02.cs  SistemaDbContextModelSnapshot.cs
SistemaTarefas/Models/: LoginModel.cs  RegisterModel.cs
SistemaTarefas/Validations/: CustomEmail.cs
SistemaTarefas/Views/Home/: Index.cshtml
SistemaTarefas/Views/L_TarefasEmCurso/: Index.cshtml  alinea7.cshtml
SistemaTarefas/Views/L_TarefasFinalizadas/: Index.cshtml  alinea8.cshtml
SistemaTarefas/Views/Login/: Login.cshtml
SistemaTarefas/Views/Projetos/: Create.cshtml  Delete.cshtml  DeleteALL.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaTarefas/Views/Register/: Register.cshtml
SistemaTarefas/Views/RelatorioMensal/: Index.cshtml  alinea12.cshtml
SistemaTarefas/Views/RelatorioPessoal/: Index.cshtml  alinea11.cshtml
SistemaTarefas/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
SistemaTarefas/Views/Tarefas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaTarefas/wwwroot/css/: login.css  register.css  site.css
