<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <RootNamespace>ES2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
      <PackageReference Include="Npgsql" Version="7.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Home\Test.cshtml" />
      <Content Remove="Content\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\OldMeals\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Register\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RelatorioPessoal\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RelatorioMensal\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Content\styles.css" />
      <None Remove="Content\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Content\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Content\**" />
    </ItemGroup>

</Project>
